{:as-of "2026-07-23",
 :source
 "GlobalFirepower 2026 (aggregator, scraped from globalfirepower.com country-detail pages). :estimate? grade -- NOT primary (IISS Military Balance is primary but paywalled). Owner-authorized scrape; GFP itself states some values are estimated.",
 :scope
 "145 GFP-tracked countries. Countries absent from GFP omitted (absent != zero).",
 :units "counts (platforms/hulls/vehicles)",
 :equipment-keys
 ["aircraft-total"
  "fighters"
  "attack-aircraft"
  "transports"
  "trainers"
  "special-mission-aircraft"
  "tanker-fleet"
  "helicopters"
  "attack-helicopters"
  "tanks"
  "vehicles"
  "self-propelled-artillery"
  "towed-artillery"
  "mlrs"
  "naval-total-assets"
  "aircraft-carriers"
  "helicopter-carriers"
  "destroyers"
  "frigates"
  "corvettes"
  "submarines"
  "patrol-vessels"
  "mine-warfare"],
 :entities
 {"BFA"
  {"tanks" 0,
   "mlrs" 9,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 5,
   "transports" 2,
   "special-mission-aircraft" 2,
   "vehicles" 876,
   "helicopters" 19,
   "aircraft-total" 26,
   "self-propelled-artillery" 0,
   "towed-artillery" 8,
   "attack-aircraft" 3},
  "ARM"
  {"tanks" 109,
   "mlrs" 100,
   "fighters" 4,
   "tanker-fleet" 0,
   "trainers" 12,
   "attack-helicopters" 20,
   "transports" 3,
   "special-mission-aircraft" 0,
   "vehicles" 1412,
   "helicopters" 36,
   "aircraft-total" 69,
   "self-propelled-artillery" 104,
   "towed-artillery" 193,
   "attack-aircraft" 14},
  "IDN"
  {"tanks" 331,
   "mlrs" 67,
   "fighters" 41,
   "helicopter-carriers" 0,
   "tanker-fleet" 1,
   "destroyers" 0,
   "naval-total-assets" 338,
   "corvettes" 26,
   "mine-warfare" 10,
   "trainers" 114,
   "attack-helicopters" 15,
   "transports" 73,
   "patrol-vessels" 211,
   "special-mission-aircraft" 15,
   "vehicles" 28064,
   "helicopters" 212,
   "frigates" 10,
   "aircraft-total" 460,
   "self-propelled-artillery" 153,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 396,
   "attack-aircraft" 34},
  "AUT"
  {"tanks" 56,
   "mlrs" 0,
   "fighters" 15,
   "tanker-fleet" 0,
   "trainers" 23,
   "attack-helicopters" 0,
   "transports" 11,
   "special-mission-aircraft" 0,
   "vehicles" 5160,
   "helicopters" 41,
   "aircraft-total" 90,
   "self-propelled-artillery" 30,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "BGD"
  {"tanks" 320,
   "mlrs" 103,
   "fighters" 41,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 121,
   "corvettes" 6,
   "mine-warfare" 5,
   "trainers" 83,
   "attack-helicopters" 0,
   "transports" 17,
   "patrol-vessels" 61,
   "special-mission-aircraft" 4,
   "vehicles" 11584,
   "helicopters" 67,
   "frigates" 7,
   "aircraft-total" 212,
   "self-propelled-artillery" 36,
   "aircraft-carriers" 0,
   "submarines" 2,
   "towed-artillery" 487,
   "attack-aircraft" 0},
  "MAR"
  {"tanks" 1346,
   "mlrs" 185,
   "fighters" 84,
   "helicopter-carriers" 0,
   "tanker-fleet" 2,
   "destroyers" 0,
   "naval-total-assets" 100,
   "corvettes" 1,
   "mine-warfare" 0,
   "trainers" 77,
   "attack-helicopters" 6,
   "transports" 31,
   "patrol-vessels" 84,
   "special-mission-aircraft" 4,
   "vehicles" 17594,
   "helicopters" 73,
   "frigates" 6,
   "aircraft-total" 271,
   "self-propelled-artillery" 544,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 188,
   "attack-aircraft" 0},
  "SRB"
  {"tanks" 242,
   "mlrs" 73,
   "fighters" 11,
   "tanker-fleet" 0,
   "trainers" 33,
   "attack-helicopters" 4,
   "transports" 3,
   "special-mission-aircraft" 0,
   "vehicles" 7190,
   "helicopters" 51,
   "aircraft-total" 115,
   "self-propelled-artillery" 96,
   "towed-artillery" 150,
   "attack-aircraft" 17},
  "IRN"
  {"tanks" 2675,
   "mlrs" 1550,
   "fighters" 188,
   "helicopter-carriers" 0,
   "tanker-fleet" 6,
   "destroyers" 0,
   "naval-total-assets" 109,
   "corvettes" 3,
   "mine-warfare" 1,
   "trainers" 103,
   "attack-helicopters" 13,
   "transports" 86,
   "patrol-vessels" 21,
   "special-mission-aircraft" 10,
   "vehicles" 75939,
   "helicopters" 129,
   "frigates" 7,
   "aircraft-total" 551,
   "self-propelled-artillery" 424,
   "aircraft-carriers" 0,
   "submarines" 25,
   "towed-artillery" 1803,
   "attack-aircraft" 21},
  "SYR"
  {"tanks" 168,
   "mlrs" 0,
   "fighters" 52,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 12,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 8,
   "attack-helicopters" 7,
   "transports" 2,
   "patrol-vessels" 8,
   "special-mission-aircraft" 0,
   "vehicles" 18736,
   "helicopters" 39,
   "frigates" 0,
   "aircraft-total" 104,
   "self-propelled-artillery" 60,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 5},
  "JOR"
  {"tanks" 1508,
   "mlrs" 84,
   "fighters" 44,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 27,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 66,
   "attack-helicopters" 44,
   "transports" 12,
   "patrol-vessels" 27,
   "special-mission-aircraft" 11,
   "vehicles" 25278,
   "helicopters" 159,
   "frigates" 0,
   "aircraft-total" 279,
   "self-propelled-artillery" 478,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 80,
   "attack-aircraft" 10},
  "MOZ"
  {"tanks" 60,
   "mlrs" 12,
   "fighters" 8,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 36,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 1,
   "attack-helicopters" 2,
   "transports" 5,
   "patrol-vessels" 36,
   "special-mission-aircraft" 0,
   "vehicles" 3488,
   "helicopters" 7,
   "frigates" 0,
   "aircraft-total" 23,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 104,
   "attack-aircraft" 2},
  "UGA"
  {"tanks" 259,
   "mlrs" 12,
   "fighters" 6,
   "tanker-fleet" 0,
   "trainers" 12,
   "attack-helicopters" 6,
   "transports" 3,
   "special-mission-aircraft" 0,
   "vehicles" 9702,
   "helicopters" 30,
   "aircraft-total" 51,
   "self-propelled-artillery" 6,
   "towed-artillery" 26,
   "attack-aircraft" 0},
  "COG"
  {"tanks" 61,
   "mlrs" 30,
   "fighters" 2,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 4,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 1,
   "transports" 4,
   "patrol-vessels" 0,
   "special-mission-aircraft" 0,
   "vehicles" 804,
   "helicopters" 8,
   "frigates" 0,
   "aircraft-total" 14,
   "self-propelled-artillery" 3,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 38,
   "attack-aircraft" 0},
  "POL"
  {"tanks" 798,
   "mlrs" 298,
   "fighters" 58,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 63,
   "corvettes" 2,
   "mine-warfare" 29,
   "trainers" 112,
   "attack-helicopters" 29,
   "transports" 44,
   "patrol-vessels" 3,
   "special-mission-aircraft" 11,
   "vehicles" 57972,
   "helicopters" 224,
   "frigates" 2,
   "aircraft-total" 457,
   "self-propelled-artillery" 593,
   "aircraft-carriers" 0,
   "submarines" 1,
   "towed-artillery" 0,
   "attack-aircraft" 12},
  "OMN"
  {"tanks" 264,
   "mlrs" 0,
   "fighters" 29,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 17,
   "corvettes" 5,
   "mine-warfare" 0,
   "trainers" 45,
   "attack-helicopters" 0,
   "transports" 9,
   "patrol-vessels" 8,
   "special-mission-aircraft" 4,
   "vehicles" 11380,
   "helicopters" 31,
   "frigates" 0,
   "aircraft-total" 128,
   "self-propelled-artillery" 24,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 144,
   "attack-aircraft" 10},
  "MRT"
  {"tanks" 51,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 6,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 6,
   "attack-helicopters" 0,
   "transports" 7,
   "patrol-vessels" 6,
   "special-mission-aircraft" 2,
   "vehicles" 5024,
   "helicopters" 4,
   "frigates" 0,
   "aircraft-total" 23,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 75,
   "attack-aircraft" 4},
  "BEL"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 44,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 9,
   "corvettes" 0,
   "mine-warfare" 5,
   "trainers" 27,
   "attack-helicopters" 0,
   "transports" 7,
   "patrol-vessels" 2,
   "special-mission-aircraft" 0,
   "vehicles" 3588,
   "helicopters" 14,
   "frigates" 2,
   "aircraft-total" 104,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 12},
  "GBR"
  {"tanks" 288,
   "mlrs" 43,
   "fighters" 103,
   "helicopter-carriers" 0,
   "tanker-fleet" 9,
   "destroyers" 6,
   "naval-total-assets" 116,
   "corvettes" 0,
   "mine-warfare" 8,
   "trainers" 201,
   "attack-helicopters" 50,
   "transports" 30,
   "patrol-vessels" 26,
   "special-mission-aircraft" 29,
   "vehicles" 94064,
   "helicopters" 262,
   "frigates" 7,
   "aircraft-total" 625,
   "self-propelled-artillery" 14,
   "aircraft-carriers" 2,
   "submarines" 10,
   "towed-artillery" 126,
   "attack-aircraft" 38},
  "DOM"
  {"tanks" 6,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 34,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 17,
   "attack-helicopters" 0,
   "transports" 11,
   "patrol-vessels" 14,
   "special-mission-aircraft" 1,
   "vehicles" 930,
   "helicopters" 49,
   "frigates" 0,
   "aircraft-total" 80,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 14,
   "attack-aircraft" 8},
  "MNG"
  {"tanks" 420,
   "mlrs" 130,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 2,
   "attack-helicopters" 0,
   "transports" 3,
   "special-mission-aircraft" 0,
   "vehicles" 11040,
   "helicopters" 3,
   "aircraft-total" 8,
   "self-propelled-artillery" 0,
   "towed-artillery" 500,
   "attack-aircraft" 0},
  "SVN"
  {"tanks" 54,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 3,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 23,
   "attack-helicopters" 0,
   "transports" 5,
   "patrol-vessels" 3,
   "special-mission-aircraft" 0,
   "vehicles" 4636,
   "helicopters" 16,
   "frigates" 0,
   "aircraft-total" 40,
   "self-propelled-artillery" 17,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 18,
   "attack-aircraft" 0},
  "SLE"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 10,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 10,
   "special-mission-aircraft" 0,
   "vehicles" 350,
   "helicopters" 1,
   "frigates" 0,
   "aircraft-total" 1,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "YEM"
  {"tanks" 0,
   "mlrs" 30,
   "fighters" 68,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 26,
   "corvettes" 1,
   "mine-warfare" 0,
   "trainers" 30,
   "attack-helicopters" 14,
   "transports" 3,
   "patrol-vessels" 9,
   "special-mission-aircraft" 0,
   "vehicles" 1550,
   "helicopters" 59,
   "frigates" 0,
   "aircraft-total" 160,
   "self-propelled-artillery" 12,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 60,
   "attack-aircraft" 0},
  "SWE"
  {"tanks" 110,
   "mlrs" 0,
   "fighters" 73,
   "helicopter-carriers" 0,
   "tanker-fleet" 1,
   "destroyers" 0,
   "naval-total-assets" 279,
   "corvettes" 7,
   "mine-warfare" 8,
   "trainers" 36,
   "attack-helicopters" 0,
   "transports" 6,
   "patrol-vessels" 116,
   "special-mission-aircraft" 3,
   "vehicles" 27576,
   "helicopters" 53,
   "frigates" 0,
   "aircraft-total" 172,
   "self-propelled-artillery" 24,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "ARE"
  {"tanks" 354,
   "mlrs" 49,
   "fighters" 99,
   "helicopter-carriers" 0,
   "tanker-fleet" 5,
   "destroyers" 0,
   "naval-total-assets" 84,
   "corvettes" 11,
   "mine-warfare" 2,
   "trainers" 151,
   "attack-helicopters" 30,
   "transports" 35,
   "patrol-vessels" 34,
   "special-mission-aircraft" 27,
   "vehicles" 8982,
   "helicopters" 250,
   "frigates" 0,
   "aircraft-total" 581,
   "self-propelled-artillery" 165,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 99,
   "attack-aircraft" 40},
  "EGY"
  {"tanks" 3620,
   "mlrs" 648,
   "fighters" 242,
   "helicopter-carriers" 2,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 149,
   "corvettes" 7,
   "mine-warfare" 17,
   "trainers" 344,
   "attack-helicopters" 100,
   "transports" 53,
   "patrol-vessels" 61,
   "special-mission-aircraft" 11,
   "vehicles" 54694,
   "helicopters" 348,
   "frigates" 13,
   "aircraft-total" 1088,
   "self-propelled-artillery" 1056,
   "aircraft-carriers" 0,
   "submarines" 8,
   "towed-artillery" 962,
   "attack-aircraft" 90},
  "ZAF"
  {"tanks" 248,
   "mlrs" 201,
   "fighters" 2,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 63,
   "corvettes" 0,
   "mine-warfare" 4,
   "trainers" 81,
   "attack-helicopters" 10,
   "transports" 11,
   "patrol-vessels" 42,
   "special-mission-aircraft" 0,
   "vehicles" 23024,
   "helicopters" 87,
   "frigates" 4,
   "aircraft-total" 181,
   "self-propelled-artillery" 52,
   "aircraft-carriers" 0,
   "submarines" 3,
   "towed-artillery" 434,
   "attack-aircraft" 0},
  "FIN"
  {"tanks" 200,
   "mlrs" 76,
   "fighters" 53,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 165,
   "corvettes" 0,
   "mine-warfare" 18,
   "trainers" 77,
   "attack-helicopters" 0,
   "transports" 11,
   "patrol-vessels" 8,
   "special-mission-aircraft" 1,
   "vehicles" 14866,
   "helicopters" 27,
   "frigates" 0,
   "aircraft-total" 162,
   "self-propelled-artillery" 125,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 667,
   "attack-aircraft" 0},
  "IRQ"
  {"tanks" 1188,
   "mlrs" 572,
   "fighters" 26,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 67,
   "corvettes" 1,
   "mine-warfare" 0,
   "trainers" 111,
   "attack-helicopters" 39,
   "transports" 15,
   "patrol-vessels" 55,
   "special-mission-aircraft" 17,
   "vehicles" 37496,
   "helicopters" 183,
   "frigates" 0,
   "aircraft-total" 360,
   "self-propelled-artillery" 434,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 610,
   "attack-aircraft" 36},
  "CZE"
  {"tanks" 20,
   "mlrs" 16,
   "fighters" 12,
   "tanker-fleet" 0,
   "trainers" 21,
   "attack-helicopters" 4,
   "transports" 10,
   "special-mission-aircraft" 2,
   "vehicles" 6275,
   "helicopters" 42,
   "aircraft-total" 103,
   "self-propelled-artillery" 53,
   "towed-artillery" 0,
   "attack-aircraft" 16},
  "TKM"
  {"tanks" 654,
   "mlrs" 164,
   "fighters" 22,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 16,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 11,
   "attack-helicopters" 10,
   "transports" 5,
   "patrol-vessels" 16,
   "special-mission-aircraft" 0,
   "vehicles" 11588,
   "helicopters" 26,
   "frigates" 0,
   "aircraft-total" 91,
   "self-propelled-artillery" 73,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 457,
   "attack-aircraft" 27},
  "BLR"
  {"tanks" 577,
   "mlrs" 206,
   "fighters" 43,
   "tanker-fleet" 0,
   "trainers" 27,
   "attack-helicopters" 31,
   "transports" 4,
   "special-mission-aircraft" 0,
   "vehicles" 6820,
   "helicopters" 70,
   "aircraft-total" 194,
   "self-propelled-artillery" 357,
   "towed-artillery" 190,
   "attack-aircraft" 50},
  "CHN"
  {"tanks" 5870,
   "mlrs" 2770,
   "fighters" 1443,
   "helicopter-carriers" 4,
   "tanker-fleet" 9,
   "destroyers" 53,
   "naval-total-assets" 841,
   "corvettes" 50,
   "mine-warfare" 36,
   "trainers" 401,
   "attack-helicopters" 281,
   "transports" 287,
   "patrol-vessels" 150,
   "special-mission-aircraft" 105,
   "vehicles" 152040,
   "helicopters" 1007,
   "frigates" 46,
   "aircraft-total" 3529,
   "self-propelled-artillery" 2940,
   "aircraft-carriers" 3,
   "submarines" 61,
   "towed-artillery" 1400,
   "attack-aircraft" 371},
  "LTU"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 13,
   "corvettes" 0,
   "mine-warfare" 4,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 5,
   "patrol-vessels" 5,
   "special-mission-aircraft" 0,
   "vehicles" 4553,
   "helicopters" 4,
   "frigates" 0,
   "aircraft-total" 9,
   "self-propelled-artillery" 16,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 54,
   "attack-aircraft" 0},
  "TWN"
  {"tanks" 1090,
   "mlrs" 223,
   "fighters" 258,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 4,
   "naval-total-assets" 91,
   "corvettes" 7,
   "mine-warfare" 10,
   "trainers" 215,
   "attack-helicopters" 91,
   "transports" 19,
   "patrol-vessels" 36,
   "special-mission-aircraft" 18,
   "vehicles" 24067,
   "helicopters" 239,
   "frigates" 21,
   "aircraft-total" 720,
   "self-propelled-artillery" 488,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 1360,
   "attack-aircraft" 0},
  "VNM"
  {"tanks" 1999,
   "mlrs" 774,
   "fighters" 61,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 116,
   "corvettes" 17,
   "mine-warfare" 8,
   "trainers" 91,
   "attack-helicopters" 0,
   "transports" 6,
   "patrol-vessels" 27,
   "special-mission-aircraft" 3,
   "vehicles" 69914,
   "helicopters" 101,
   "frigates" 9,
   "aircraft-total" 265,
   "self-propelled-artillery" 30,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 3250,
   "attack-aircraft" 0},
  "LKA"
  {"tanks" 87,
   "mlrs" 28,
   "fighters" 6,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 275,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 7,
   "attack-helicopters" 8,
   "transports" 15,
   "patrol-vessels" 259,
   "special-mission-aircraft" 3,
   "vehicles" 15021,
   "helicopters" 49,
   "frigates" 5,
   "aircraft-total" 90,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 96,
   "attack-aircraft" 0},
  "ARG"
  {"tanks" 362,
   "mlrs" 27,
   "fighters" 23,
   "helicopter-carriers" 0,
   "tanker-fleet" 2,
   "destroyers" 3,
   "naval-total-assets" 42,
   "corvettes" 6,
   "mine-warfare" 0,
   "trainers" 71,
   "attack-helicopters" 0,
   "transports" 25,
   "patrol-vessels" 13,
   "special-mission-aircraft" 13,
   "vehicles" 22432,
   "helicopters" 96,
   "frigates" 0,
   "aircraft-total" 241,
   "self-propelled-artillery" 20,
   "aircraft-carriers" 0,
   "submarines" 2,
   "towed-artillery" 172,
   "attack-aircraft" 11},
  "LVA"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 18,
   "corvettes" 0,
   "mine-warfare" 6,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 11,
   "special-mission-aircraft" 0,
   "vehicles" 3410,
   "helicopters" 3,
   "frigates" 0,
   "aircraft-total" 3,
   "self-propelled-artillery" 47,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "ZWE"
  {"tanks" 60,
   "mlrs" 0,
   "fighters" 9,
   "tanker-fleet" 0,
   "trainers" 20,
   "attack-helicopters" 6,
   "transports" 14,
   "special-mission-aircraft" 0,
   "vehicles" 1248,
   "helicopters" 28,
   "aircraft-total" 80,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 9},
  "LBY"
  {"tanks" 55,
   "mlrs" 25,
   "fighters" 10,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 5,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 35,
   "attack-helicopters" 4,
   "transports" 12,
   "patrol-vessels" 2,
   "special-mission-aircraft" 0,
   "vehicles" 2728,
   "helicopters" 22,
   "frigates" 1,
   "aircraft-total" 83,
   "self-propelled-artillery" 20,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 38,
   "attack-aircraft" 1},
  "SAU"
  {"tanks" 1085,
   "mlrs" 327,
   "fighters" 283,
   "helicopter-carriers" 0,
   "tanker-fleet" 22,
   "destroyers" 0,
   "naval-total-assets" 32,
   "corvettes" 9,
   "mine-warfare" 3,
   "trainers" 202,
   "attack-helicopters" 34,
   "transports" 49,
   "patrol-vessels" 9,
   "special-mission-aircraft" 16,
   "vehicles" 22370,
   "helicopters" 264,
   "frigates" 7,
   "aircraft-total" 917,
   "self-propelled-artillery" 380,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 557,
   "attack-aircraft" 81},
  "BEN"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 2,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 1,
   "patrol-vessels" 2,
   "special-mission-aircraft" 1,
   "vehicles" 92,
   "helicopters" 5,
   "frigates" 0,
   "aircraft-total" 7,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 16,
   "attack-aircraft" 0},
  "GTM"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 25,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 10,
   "patrol-vessels" 20,
   "special-mission-aircraft" 2,
   "vehicles" 3268,
   "helicopters" 20,
   "frigates" 0,
   "aircraft-total" 35,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 110,
   "attack-aircraft" 3},
  "ROU"
  {"tanks" 451,
   "mlrs" 243,
   "fighters" 29,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 18,
   "corvettes" 7,
   "mine-warfare" 7,
   "trainers" 44,
   "attack-helicopters" 0,
   "transports" 13,
   "patrol-vessels" 0,
   "special-mission-aircraft" 2,
   "vehicles" 13266,
   "helicopters" 66,
   "frigates" 3,
   "aircraft-total" 148,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 720,
   "attack-aircraft" 0},
  "KGZ"
  {"tanks" 215,
   "mlrs" 21,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 2,
   "transports" 0,
   "special-mission-aircraft" 0,
   "vehicles" 5372,
   "helicopters" 7,
   "aircraft-total" 7,
   "self-propelled-artillery" 30,
   "towed-artillery" 174,
   "attack-aircraft" 0},
  "DEU"
  {"tanks" 296,
   "mlrs" 33,
   "fighters" 127,
   "helicopter-carriers" 0,
   "tanker-fleet" 3,
   "destroyers" 0,
   "naval-total-assets" 96,
   "corvettes" 6,
   "mine-warfare" 12,
   "trainers" 16,
   "attack-helicopters" 49,
   "transports" 55,
   "patrol-vessels" 54,
   "special-mission-aircraft" 27,
   "vehicles" 87338,
   "helicopters" 292,
   "frigates" 11,
   "aircraft-total" 569,
   "self-propelled-artillery" 134,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 0,
   "attack-aircraft" 63},
  "MKD"
  {"tanks" 0,
   "mlrs" 18,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 10,
   "attack-helicopters" 4,
   "transports" 0,
   "special-mission-aircraft" 0,
   "vehicles" 1878,
   "helicopters" 10,
   "aircraft-total" 20,
   "self-propelled-artillery" 0,
   "towed-artillery" 156,
   "attack-aircraft" 0},
  "HRV"
  {"tanks" 55,
   "mlrs" 42,
   "fighters" 12,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 30,
   "corvettes" 0,
   "mine-warfare" 1,
   "trainers" 26,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 11,
   "special-mission-aircraft" 0,
   "vehicles" 4874,
   "helicopters" 37,
   "frigates" 0,
   "aircraft-total" 67,
   "self-propelled-artillery" 25,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 42,
   "attack-aircraft" 0},
  "HUN"
  {"tanks" 220,
   "mlrs" 0,
   "fighters" 12,
   "tanker-fleet" 0,
   "trainers" 17,
   "attack-helicopters" 8,
   "transports" 3,
   "special-mission-aircraft" 0,
   "vehicles" 11502,
   "helicopters" 50,
   "aircraft-total" 80,
   "self-propelled-artillery" 24,
   "towed-artillery" 295,
   "attack-aircraft" 0},
  "IND"
  {"tanks" 3913,
   "mlrs" 300,
   "fighters" 476,
   "helicopter-carriers" 0,
   "tanker-fleet" 6,
   "destroyers" 13,
   "naval-total-assets" 343,
   "corvettes" 21,
   "mine-warfare" 0,
   "trainers" 334,
   "attack-helicopters" 79,
   "transports" 277,
   "patrol-vessels" 146,
   "special-mission-aircraft" 72,
   "vehicles" 163554,
   "helicopters" 594,
   "frigates" 18,
   "aircraft-total" 2183,
   "self-propelled-artillery" 100,
   "aircraft-carriers" 2,
   "submarines" 18,
   "towed-artillery" 5640,
   "attack-aircraft" 124},
  "NPL"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 7,
   "special-mission-aircraft" 0,
   "vehicles" 1108,
   "helicopters" 10,
   "aircraft-total" 17,
   "self-propelled-artillery" 0,
   "towed-artillery" 14,
   "attack-aircraft" 0},
  "AFG"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 2,
   "special-mission-aircraft" 0,
   "vehicles" 3902,
   "helicopters" 3,
   "aircraft-total" 5,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "ZMB"
  {"tanks" 75,
   "mlrs" 50,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 34,
   "attack-helicopters" 0,
   "transports" 13,
   "special-mission-aircraft" 0,
   "vehicles" 848,
   "helicopters" 33,
   "aircraft-total" 78,
   "self-propelled-artillery" 12,
   "towed-artillery" 60,
   "attack-aircraft" 0},
  "PRT"
  {"tanks" 34,
   "mlrs" 0,
   "fighters" 28,
   "helicopter-carriers" 0,
   "tanker-fleet" 4,
   "destroyers" 0,
   "naval-total-assets" 128,
   "corvettes" 2,
   "mine-warfare" 0,
   "trainers" 23,
   "attack-helicopters" 0,
   "transports" 20,
   "patrol-vessels" 71,
   "special-mission-aircraft" 16,
   "vehicles" 10419,
   "helicopters" 36,
   "frigates" 5,
   "aircraft-total" 128,
   "self-propelled-artillery" 23,
   "aircraft-carriers" 0,
   "submarines" 2,
   "towed-artillery" 54,
   "attack-aircraft" 5},
  "UKR"
  {"tanks" 1121,
   "mlrs" 288,
   "fighters" 88,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 169,
   "corvettes" 0,
   "mine-warfare" 5,
   "trainers" 72,
   "attack-helicopters" 39,
   "transports" 22,
   "patrol-vessels" 133,
   "special-mission-aircraft" 5,
   "vehicles" 45458,
   "helicopters" 140,
   "frigates" 0,
   "aircraft-total" 347,
   "self-propelled-artillery" 682,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 625,
   "attack-aircraft" 30},
  "SUR"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 17,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 17,
   "special-mission-aircraft" 0,
   "vehicles" 1250,
   "helicopters" 3,
   "frigates" 0,
   "aircraft-total" 3,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "BGR"
  {"tanks" 334,
   "mlrs" 24,
   "fighters" 11,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 45,
   "corvettes" 3,
   "mine-warfare" 17,
   "trainers" 26,
   "attack-helicopters" 4,
   "transports" 6,
   "patrol-vessels" 0,
   "special-mission-aircraft" 0,
   "vehicles" 6724,
   "helicopters" 23,
   "frigates" 6,
   "aircraft-total" 71,
   "self-propelled-artillery" 48,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 24,
   "attack-aircraft" 5},
  "TUN"
  {"tanks" 145,
   "mlrs" 0,
   "fighters" 10,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 37,
   "corvettes" 1,
   "mine-warfare" 0,
   "trainers" 28,
   "attack-helicopters" 0,
   "transports" 12,
   "patrol-vessels" 30,
   "special-mission-aircraft" 4,
   "vehicles" 13927,
   "helicopters" 101,
   "frigates" 1,
   "aircraft-total" 155,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 105,
   "attack-aircraft" 0},
  "GHA"
  {"tanks" 0,
   "mlrs" 6,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 20,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 5,
   "attack-helicopters" 0,
   "transports" 2,
   "patrol-vessels" 20,
   "special-mission-aircraft" 2,
   "vehicles" 3648,
   "helicopters" 9,
   "frigates" 0,
   "aircraft-total" 18,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 6,
   "attack-aircraft" 0},
  "MDA"
  {"tanks" 0,
   "mlrs" 11,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 1,
   "special-mission-aircraft" 0,
   "vehicles" 1598,
   "helicopters" 2,
   "aircraft-total" 3,
   "self-propelled-artillery" 4,
   "towed-artillery" 67,
   "attack-aircraft" 0},
  "AGO"
  {"tanks" 319,
   "mlrs" 116,
   "fighters" 67,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 32,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 56,
   "attack-helicopters" 14,
   "transports" 32,
   "patrol-vessels" 32,
   "special-mission-aircraft" 2,
   "vehicles" 2258,
   "helicopters" 115,
   "frigates" 0,
   "aircraft-total" 278,
   "self-propelled-artillery" 25,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 575,
   "attack-aircraft" 6},
  "CAN"
  {"tanks" 74,
   "mlrs" 0,
   "fighters" 66,
   "helicopter-carriers" 0,
   "tanker-fleet" 6,
   "destroyers" 0,
   "naval-total-assets" 67,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 95,
   "attack-helicopters" 0,
   "transports" 29,
   "patrol-vessels" 17,
   "special-mission-aircraft" 34,
   "vehicles" 21780,
   "helicopters" 146,
   "frigates" 12,
   "aircraft-total" 354,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "PAK"
  {"tanks" 2677,
   "mlrs" 652,
   "fighters" 331,
   "helicopter-carriers" 0,
   "tanker-fleet" 4,
   "destroyers" 0,
   "naval-total-assets" 120,
   "corvettes" 6,
   "mine-warfare" 3,
   "trainers" 563,
   "attack-helicopters" 55,
   "transports" 63,
   "patrol-vessels" 79,
   "special-mission-aircraft" 27,
   "vehicles" 59044,
   "helicopters" 379,
   "frigates" 9,
   "aircraft-total" 1397,
   "self-propelled-artillery" 662,
   "aircraft-carriers" 0,
   "submarines" 8,
   "towed-artillery" 2629,
   "attack-aircraft" 90},
  "KHM"
  {"tanks" 520,
   "mlrs" 521,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 20,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 4,
   "patrol-vessels" 20,
   "special-mission-aircraft" 0,
   "vehicles" 5439,
   "helicopters" 20,
   "frigates" 0,
   "aircraft-total" 24,
   "self-propelled-artillery" 30,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 525,
   "attack-aircraft" 0},
  "ERI"
  {"tanks" 148,
   "mlrs" 44,
   "fighters" 1,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 23,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 1,
   "attack-helicopters" 6,
   "transports" 5,
   "patrol-vessels" 18,
   "special-mission-aircraft" 0,
   "vehicles" 1040,
   "helicopters" 13,
   "frigates" 0,
   "aircraft-total" 20,
   "self-propelled-artillery" 45,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 89,
   "attack-aircraft" 0},
  "MNE"
  {"tanks" 0,
   "mlrs" 12,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 20,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 14,
   "special-mission-aircraft" 0,
   "vehicles" 946,
   "helicopters" 10,
   "frigates" 0,
   "aircraft-total" 10,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 12,
   "attack-aircraft" 0},
  "FRA"
  {"tanks" 427,
   "mlrs" 9,
   "fighters" 223,
   "helicopter-carriers" 3,
   "tanker-fleet" 15,
   "destroyers" 11,
   "naval-total-assets" 166,
   "corvettes" 0,
   "mine-warfare" 19,
   "trainers" 140,
   "attack-helicopters" 67,
   "transports" 118,
   "patrol-vessels" 22,
   "special-mission-aircraft" 44,
   "vehicles" 110784,
   "helicopters" 452,
   "frigates" 5,
   "aircraft-total" 974,
   "self-propelled-artillery" 74,
   "aircraft-carriers" 1,
   "submarines" 9,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "CMR"
  {"tanks" 0,
   "mlrs" 20,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 19,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 6,
   "attack-helicopters" 0,
   "transports" 6,
   "patrol-vessels" 19,
   "special-mission-aircraft" 2,
   "vehicles" 860,
   "helicopters" 21,
   "frigates" 0,
   "aircraft-total" 35,
   "self-propelled-artillery" 18,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 52,
   "attack-aircraft" 0},
  "SDN"
  {"tanks" 1055,
   "mlrs" 800,
   "fighters" 37,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 10,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 33,
   "attack-helicopters" 35,
   "transports" 13,
   "patrol-vessels" 10,
   "special-mission-aircraft" 0,
   "vehicles" 8890,
   "helicopters" 64,
   "frigates" 0,
   "aircraft-total" 183,
   "self-propelled-artillery" 100,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 1150,
   "attack-aircraft" 36},
  "CUB"
  {"tanks" 194,
   "mlrs" 200,
   "fighters" 11,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 19,
   "corvettes" 1,
   "mine-warfare" 4,
   "trainers" 3,
   "attack-helicopters" 4,
   "transports" 4,
   "patrol-vessels" 6,
   "special-mission-aircraft" 0,
   "vehicles" 7792,
   "helicopters" 13,
   "frigates" 1,
   "aircraft-total" 20,
   "self-propelled-artillery" 140,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 364,
   "attack-aircraft" 0},
  "THA"
  {"tanks" 744,
   "mlrs" 17,
   "fighters" 73,
   "helicopter-carriers" 1,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 304,
   "corvettes" 5,
   "mine-warfare" 5,
   "trainers" 134,
   "attack-helicopters" 7,
   "transports" 52,
   "patrol-vessels" 254,
   "special-mission-aircraft" 25,
   "vehicles" 52590,
   "helicopters" 258,
   "frigates" 7,
   "aircraft-total" 496,
   "self-propelled-artillery" 59,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 595,
   "attack-aircraft" 26},
  "URY"
  {"tanks" 62,
   "mlrs" 4,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 2,
   "destroyers" 0,
   "naval-total-assets" 16,
   "corvettes" 0,
   "mine-warfare" 2,
   "trainers" 12,
   "attack-helicopters" 0,
   "transports" 6,
   "patrol-vessels" 5,
   "special-mission-aircraft" 5,
   "vehicles" 5968,
   "helicopters" 12,
   "frigates" 0,
   "aircraft-total" 43,
   "self-propelled-artillery" 16,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 83,
   "attack-aircraft" 6},
  "AZE"
  {"tanks" 1354,
   "mlrs" 696,
   "fighters" 12,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 32,
   "corvettes" 0,
   "mine-warfare" 4,
   "trainers" 36,
   "attack-helicopters" 16,
   "transports" 4,
   "patrol-vessels" 17,
   "special-mission-aircraft" 0,
   "vehicles" 14448,
   "helicopters" 87,
   "frigates" 0,
   "aircraft-total" 159,
   "self-propelled-artillery" 135,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 651,
   "attack-aircraft" 20},
  "TCD"
  {"tanks" 90,
   "mlrs" 16,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 8,
   "attack-helicopters" 3,
   "transports" 7,
   "special-mission-aircraft" 2,
   "vehicles" 4345,
   "helicopters" 16,
   "aircraft-total" 40,
   "self-propelled-artillery" 10,
   "towed-artillery" 13,
   "attack-aircraft" 7},
  "BWA"
  {"tanks" 45,
   "mlrs" 20,
   "fighters" 10,
   "tanker-fleet" 0,
   "trainers" 10,
   "attack-helicopters" 0,
   "transports" 9,
   "special-mission-aircraft" 0,
   "vehicles" 1224,
   "helicopters" 16,
   "aircraft-total" 45,
   "self-propelled-artillery" 12,
   "towed-artillery" 36,
   "attack-aircraft" 0},
  "TJK"
  {"tanks" 38,
   "mlrs" 24,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 4,
   "attack-helicopters" 6,
   "transports" 1,
   "special-mission-aircraft" 0,
   "vehicles" 6782,
   "helicopters" 20,
   "aircraft-total" 25,
   "self-propelled-artillery" 3,
   "towed-artillery" 13,
   "attack-aircraft" 0},
  "EST"
  {"tanks" 0,
   "mlrs" 6,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 8,
   "corvettes" 0,
   "mine-warfare" 4,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 2,
   "patrol-vessels" 4,
   "special-mission-aircraft" 0,
   "vehicles" 2579,
   "helicopters" 0,
   "frigates" 0,
   "aircraft-total" 2,
   "self-propelled-artillery" 48,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "BTN"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "special-mission-aircraft" 0,
   "vehicles" 78,
   "helicopters" 2,
   "aircraft-total" 2,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "KOR"
  {"tanks" 1831,
   "mlrs" 525,
   "fighters" 242,
   "helicopter-carriers" 2,
   "tanker-fleet" 4,
   "destroyers" 14,
   "naval-total-assets" 215,
   "corvettes" 3,
   "mine-warfare" 14,
   "trainers" 335,
   "attack-helicopters" 113,
   "transports" 40,
   "patrol-vessels" 96,
   "special-mission-aircraft" 35,
   "vehicles" 117460,
   "helicopters" 827,
   "frigates" 18,
   "aircraft-total" 1540,
   "self-propelled-artillery" 2780,
   "aircraft-carriers" 0,
   "submarines" 22,
   "towed-artillery" 5800,
   "attack-aircraft" 98},
  "KAZ"
  {"tanks" 353,
   "mlrs" 287,
   "fighters" 37,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 26,
   "corvettes" 0,
   "mine-warfare" 2,
   "trainers" 25,
   "attack-helicopters" 12,
   "transports" 21,
   "patrol-vessels" 23,
   "special-mission-aircraft" 0,
   "vehicles" 17460,
   "helicopters" 72,
   "frigates" 0,
   "aircraft-total" 168,
   "self-propelled-artillery" 126,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 194,
   "attack-aircraft" 13},
  "ITA"
  {"tanks" 203,
   "mlrs" 21,
   "fighters" 88,
   "helicopter-carriers" 0,
   "tanker-fleet" 8,
   "destroyers" 3,
   "naval-total-assets" 285,
   "corvettes" 0,
   "mine-warfare" 10,
   "trainers" 152,
   "attack-helicopters" 37,
   "transports" 31,
   "patrol-vessels" 15,
   "special-mission-aircraft" 22,
   "vehicles" 87364,
   "helicopters" 352,
   "frigates" 14,
   "aircraft-total" 714,
   "self-propelled-artillery" 64,
   "aircraft-carriers" 2,
   "submarines" 8,
   "towed-artillery" 108,
   "attack-aircraft" 65},
  "NAM"
  {"tanks" 7,
   "mlrs" 55,
   "fighters" 11,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 15,
   "corvettes" 2,
   "mine-warfare" 0,
   "trainers" 13,
   "attack-helicopters" 2,
   "transports" 5,
   "patrol-vessels" 15,
   "special-mission-aircraft" 0,
   "vehicles" 2402,
   "helicopters" 7,
   "frigates" 0,
   "aircraft-total" 36,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 50,
   "attack-aircraft" 0},
  "PHL"
  {"tanks" 18,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 127,
   "corvettes" 1,
   "mine-warfare" 0,
   "trainers" 23,
   "attack-helicopters" 6,
   "transports" 23,
   "patrol-vessels" 60,
   "special-mission-aircraft" 11,
   "vehicles" 20551,
   "helicopters" 130,
   "frigates" 4,
   "aircraft-total" 204,
   "self-propelled-artillery" 12,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 296,
   "attack-aircraft" 17},
  "RUS"
  {"tanks" 5630,
   "mlrs" 2486,
   "fighters" 861,
   "helicopter-carriers" 0,
   "tanker-fleet" 18,
   "destroyers" 13,
   "naval-total-assets" 747,
   "corvettes" 79,
   "mine-warfare" 45,
   "trainers" 530,
   "attack-helicopters" 556,
   "transports" 458,
   "patrol-vessels" 70,
   "special-mission-aircraft" 137,
   "vehicles" 126512,
   "helicopters" 1643,
   "frigates" 12,
   "aircraft-total" 4237,
   "self-propelled-artillery" 3603,
   "aircraft-carriers" 1,
   "submarines" 66,
   "towed-artillery" 5920,
   "attack-aircraft" 698},
  "MMR"
  {"tanks" 1040,
   "mlrs" 1520,
   "fighters" 70,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 239,
   "corvettes" 3,
   "mine-warfare" 2,
   "trainers" 120,
   "attack-helicopters" 9,
   "transports" 33,
   "patrol-vessels" 146,
   "special-mission-aircraft" 5,
   "vehicles" 11576,
   "helicopters" 86,
   "frigates" 6,
   "aircraft-total" 331,
   "self-propelled-artillery" 225,
   "aircraft-carriers" 0,
   "submarines" 3,
   "towed-artillery" 1680,
   "attack-aircraft" 20},
  "NLD"
  {"tanks" 18,
   "mlrs" 4,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 140,
   "corvettes" 0,
   "mine-warfare" 3,
   "trainers" 21,
   "attack-helicopters" 16,
   "transports" 4,
   "patrol-vessels" 76,
   "special-mission-aircraft" 0,
   "vehicles" 6689,
   "helicopters" 67,
   "frigates" 6,
   "aircraft-total" 130,
   "self-propelled-artillery" 46,
   "aircraft-carriers" 0,
   "submarines" 3,
   "towed-artillery" 0,
   "attack-aircraft" 38},
  "HND"
  {"tanks" 22,
   "mlrs" 0,
   "fighters" 6,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 98,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 10,
   "attack-helicopters" 0,
   "transports" 10,
   "patrol-vessels" 93,
   "special-mission-aircraft" 1,
   "vehicles" 4666,
   "helicopters" 11,
   "frigates" 0,
   "aircraft-total" 45,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 48,
   "attack-aircraft" 7},
  "MEX"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 2,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 164,
   "corvettes" 3,
   "mine-warfare" 0,
   "trainers" 175,
   "attack-helicopters" 0,
   "transports" 40,
   "patrol-vessels" 142,
   "special-mission-aircraft" 25,
   "vehicles" 23548,
   "helicopters" 173,
   "frigates" 1,
   "aircraft-total" 424,
   "self-propelled-artillery" 35,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 32},
  "CAF"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "special-mission-aircraft" 0,
   "vehicles" 270,
   "helicopters" 0,
   "aircraft-total" 8,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 8},
  "ETH"
  {"tanks" 338,
   "mlrs" 79,
   "fighters" 25,
   "tanker-fleet" 0,
   "trainers" 34,
   "attack-helicopters" 7,
   "transports" 9,
   "special-mission-aircraft" 0,
   "vehicles" 8586,
   "helicopters" 33,
   "aircraft-total" 104,
   "self-propelled-artillery" 142,
   "towed-artillery" 469,
   "attack-aircraft" 0},
  "DNK"
  {"tanks" 44,
   "mlrs" 8,
   "fighters" 26,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 50,
   "corvettes" 0,
   "mine-warfare" 6,
   "trainers" 36,
   "attack-helicopters" 0,
   "transports" 4,
   "patrol-vessels" 9,
   "special-mission-aircraft" 3,
   "vehicles" 5930,
   "helicopters" 34,
   "frigates" 9,
   "aircraft-total" 122,
   "self-propelled-artillery" 19,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 19},
  "KWT"
  {"tanks" 367,
   "mlrs" 27,
   "fighters" 47,
   "helicopter-carriers" 0,
   "tanker-fleet" 3,
   "destroyers" 0,
   "naval-total-assets" 123,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 13,
   "attack-helicopters" 16,
   "transports" 2,
   "patrol-vessels" 106,
   "special-mission-aircraft" 0,
   "vehicles" 7472,
   "helicopters" 68,
   "frigates" 0,
   "aircraft-total" 133,
   "self-propelled-artillery" 51,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "ECU"
  {"tanks" 202,
   "mlrs" 24,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 30,
   "corvettes" 6,
   "mine-warfare" 0,
   "trainers" 34,
   "attack-helicopters" 0,
   "transports" 20,
   "patrol-vessels" 5,
   "special-mission-aircraft" 8,
   "vehicles" 5322,
   "helicopters" 43,
   "frigates" 2,
   "aircraft-total" 99,
   "self-propelled-artillery" 5,
   "aircraft-carriers" 0,
   "submarines" 2,
   "towed-artillery" 106,
   "attack-aircraft" 0},
  "NER"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 2,
   "transports" 7,
   "special-mission-aircraft" 2,
   "vehicles" 1550,
   "helicopters" 13,
   "aircraft-total" 26,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 2},
  "GRC"
  {"tanks" 1344,
   "mlrs" 152,
   "fighters" 178,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 186,
   "corvettes" 0,
   "mine-warfare" 3,
   "trainers" 86,
   "attack-helicopters" 28,
   "transports" 17,
   "patrol-vessels" 45,
   "special-mission-aircraft" 8,
   "vehicles" 56416,
   "helicopters" 285,
   "frigates" 14,
   "aircraft-total" 560,
   "self-propelled-artillery" 589,
   "aircraft-carriers" 0,
   "submarines" 9,
   "towed-artillery" 698,
   "attack-aircraft" 0},
  "SOM"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 19,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 19,
   "special-mission-aircraft" 0,
   "vehicles" 1104,
   "helicopters" 6,
   "frigates" 0,
   "aircraft-total" 6,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "GEO"
  {"tanks" 132,
   "mlrs" 42,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 19,
   "corvettes" 0,
   "mine-warfare" 4,
   "trainers" 10,
   "attack-helicopters" 11,
   "transports" 2,
   "patrol-vessels" 31,
   "special-mission-aircraft" 0,
   "vehicles" 5974,
   "helicopters" 44,
   "frigates" 0,
   "aircraft-total" 61,
   "self-propelled-artillery" 67,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 121,
   "attack-aircraft" 5},
  "SLV"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 13,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 10,
   "attack-helicopters" 0,
   "transports" 3,
   "patrol-vessels" 8,
   "special-mission-aircraft" 0,
   "vehicles" 2144,
   "helicopters" 28,
   "frigates" 0,
   "aircraft-total" 51,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 76,
   "attack-aircraft" 15},
  "LUX"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 1,
   "special-mission-aircraft" 0,
   "vehicles" 476,
   "helicopters" 0,
   "aircraft-total" 1,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "ISL"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 0,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 0,
   "special-mission-aircraft" 0,
   "vehicles" 350,
   "helicopters" 0,
   "frigates" 0,
   "aircraft-total" 0,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "QAT"
  {"tanks" 62,
   "mlrs" 16,
   "fighters" 115,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 125,
   "corvettes" 4,
   "mine-warfare" 0,
   "trainers" 45,
   "attack-helicopters" 24,
   "transports" 12,
   "patrol-vessels" 107,
   "special-mission-aircraft" 0,
   "vehicles" 5576,
   "helicopters" 85,
   "frigates" 0,
   "aircraft-total" 263,
   "self-propelled-artillery" 46,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 12,
   "attack-aircraft" 6},
  "BRA"
  {"tanks" 294,
   "mlrs" 82,
   "fighters" 44,
   "helicopter-carriers" 1,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 69,
   "corvettes" 2,
   "mine-warfare" 4,
   "trainers" 124,
   "attack-helicopters" 0,
   "transports" 107,
   "patrol-vessels" 22,
   "special-mission-aircraft" 25,
   "vehicles" 22464,
   "helicopters" 186,
   "frigates" 8,
   "aircraft-total" 495,
   "self-propelled-artillery" 149,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 412,
   "attack-aircraft" 30},
  "BIH"
  {"tanks" 45,
   "mlrs" 24,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 0,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 0,
   "special-mission-aircraft" 0,
   "vehicles" 892,
   "helicopters" 15,
   "frigates" 0,
   "aircraft-total" 15,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 300,
   "attack-aircraft" 0},
  "NZL"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 8,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 13,
   "attack-helicopters" 0,
   "transports" 7,
   "patrol-vessels" 4,
   "special-mission-aircraft" 6,
   "vehicles" 3378,
   "helicopters" 21,
   "frigates" 2,
   "aircraft-total" 47,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 31,
   "attack-aircraft" 0},
  "JPN"
  {"tanks" 734,
   "mlrs" 99,
   "fighters" 217,
   "helicopter-carriers" 4,
   "tanker-fleet" 10,
   "destroyers" 41,
   "naval-total-assets" 158,
   "corvettes" 0,
   "mine-warfare" 18,
   "trainers" 399,
   "attack-helicopters" 118,
   "transports" 53,
   "patrol-vessels" 6,
   "special-mission-aircraft" 135,
   "vehicles" 54390,
   "helicopters" 583,
   "frigates" 8,
   "aircraft-total" 1429,
   "self-propelled-artillery" 193,
   "aircraft-carriers" 0,
   "submarines" 23,
   "towed-artillery" 480,
   "attack-aircraft" 47},
  "PER"
  {"tanks" 355,
   "mlrs" 61,
   "fighters" 15,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 78,
   "corvettes" 8,
   "mine-warfare" 0,
   "trainers" 68,
   "attack-helicopters" 16,
   "transports" 39,
   "patrol-vessels" 13,
   "special-mission-aircraft" 12,
   "vehicles" 9168,
   "helicopters" 112,
   "frigates" 7,
   "aircraft-total" 252,
   "self-propelled-artillery" 12,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 290,
   "attack-aircraft" 22},
  "LBN"
  {"tanks" 334,
   "mlrs" 11,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 48,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 9,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 42,
   "special-mission-aircraft" 0,
   "vehicles" 6912,
   "helicopters" 68,
   "frigates" 0,
   "aircraft-total" 80,
   "self-propelled-artillery" 12,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 350,
   "attack-aircraft" 9},
  "BHR"
  {"tanks" 150,
   "mlrs" 18,
   "fighters" 28,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 64,
   "corvettes" 2,
   "mine-warfare" 0,
   "trainers" 40,
   "attack-helicopters" 34,
   "transports" 3,
   "patrol-vessels" 50,
   "special-mission-aircraft" 0,
   "vehicles" 5196,
   "helicopters" 66,
   "frigates" 2,
   "aircraft-total" 137,
   "self-propelled-artillery" 38,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 26,
   "attack-aircraft" 0},
  "TUR"
  {"tanks" 2284,
   "mlrs" 237,
   "fighters" 201,
   "helicopter-carriers" 1,
   "tanker-fleet" 7,
   "destroyers" 0,
   "naval-total-assets" 192,
   "corvettes" 9,
   "mine-warfare" 11,
   "trainers" 301,
   "attack-helicopters" 111,
   "transports" 84,
   "patrol-vessels" 40,
   "special-mission-aircraft" 27,
   "vehicles" 98193,
   "helicopters" 509,
   "frigates" 17,
   "aircraft-total" 1101,
   "self-propelled-artillery" 1045,
   "aircraft-carriers" 0,
   "submarines" 14,
   "towed-artillery" 635,
   "attack-aircraft" 0},
  "VEN"
  {"tanks" 282,
   "mlrs" 56,
   "fighters" 30,
   "helicopter-carriers" 0,
   "tanker-fleet" 1,
   "destroyers" 0,
   "naval-total-assets" 41,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 75,
   "attack-helicopters" 10,
   "transports" 47,
   "patrol-vessels" 26,
   "special-mission-aircraft" 3,
   "vehicles" 15168,
   "helicopters" 85,
   "frigates" 1,
   "aircraft-total" 224,
   "self-propelled-artillery" 60,
   "aircraft-carriers" 0,
   "submarines" 3,
   "towed-artillery" 92,
   "attack-aircraft" 0},
  "ESP"
  {"tanks" 298,
   "mlrs" 0,
   "fighters" 136,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 175,
   "corvettes" 0,
   "mine-warfare" 6,
   "trainers" 108,
   "attack-helicopters" 17,
   "transports" 51,
   "patrol-vessels" 112,
   "special-mission-aircraft" 8,
   "vehicles" 49324,
   "helicopters" 169,
   "frigates" 11,
   "aircraft-total" 440,
   "self-propelled-artillery" 96,
   "aircraft-carriers" 1,
   "submarines" 2,
   "towed-artillery" 188,
   "attack-aircraft" 12},
  "SGP"
  {"tanks" 170,
   "mlrs" 24,
   "fighters" 100,
   "helicopter-carriers" 0,
   "tanker-fleet" 11,
   "destroyers" 0,
   "naval-total-assets" 101,
   "corvettes" 6,
   "mine-warfare" 4,
   "trainers" 36,
   "attack-helicopters" 20,
   "transports" 9,
   "patrol-vessels" 55,
   "special-mission-aircraft" 9,
   "vehicles" 17244,
   "helicopters" 75,
   "frigates" 6,
   "aircraft-total" 235,
   "self-propelled-artillery" 48,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 89,
   "attack-aircraft" 0},
  "SEN"
  {"tanks" 0,
   "mlrs" 6,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 4,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 22,
   "attack-helicopters" 5,
   "transports" 5,
   "patrol-vessels" 4,
   "special-mission-aircraft" 1,
   "vehicles" 1860,
   "helicopters" 19,
   "frigates" 0,
   "aircraft-total" 39,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 20,
   "attack-aircraft" 0},
  "MDG"
  {"tanks" 12,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 7,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 1,
   "patrol-vessels" 5,
   "special-mission-aircraft" 0,
   "vehicles" 316,
   "helicopters" 5,
   "frigates" 0,
   "aircraft-total" 6,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 17,
   "attack-aircraft" 0},
  "ISR"
  {"tanks" 1300,
   "mlrs" 228,
   "fighters" 239,
   "helicopter-carriers" 0,
   "tanker-fleet" 13,
   "destroyers" 0,
   "naval-total-assets" 82,
   "corvettes" 7,
   "mine-warfare" 0,
   "trainers" 148,
   "attack-helicopters" 48,
   "transports" 14,
   "patrol-vessels" 66,
   "special-mission-aircraft" 19,
   "vehicles" 62380,
   "helicopters" 127,
   "frigates" 0,
   "aircraft-total" 597,
   "self-propelled-artillery" 323,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 171,
   "attack-aircraft" 45},
  "USA"
  {"tanks" 4666,
   "mlrs" 1731,
   "fighters" 1791,
   "helicopter-carriers" 9,
   "tanker-fleet" 610,
   "destroyers" 83,
   "naval-total-assets" 465,
   "corvettes" 27,
   "mine-warfare" 4,
   "trainers" 2610,
   "attack-helicopters" 1024,
   "transports" 917,
   "patrol-vessels" 0,
   "special-mission-aircraft" 611,
   "vehicles" 409660,
   "helicopters" 5913,
   "frigates" 0,
   "aircraft-total" 13032,
   "self-propelled-artillery" 1521,
   "aircraft-carriers" 11,
   "submarines" 66,
   "towed-artillery" 1878,
   "attack-aircraft" 926},
  "ALB"
  {"tanks" 0,
   "mlrs" 270,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 33,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 1,
   "patrol-vessels" 33,
   "special-mission-aircraft" 0,
   "vehicles" 1492,
   "helicopters" 19,
   "frigates" 0,
   "aircraft-total" 20,
   "self-propelled-artillery" 10,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "LBR"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 6,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "patrol-vessels" 6,
   "special-mission-aircraft" 0,
   "vehicles" 550,
   "helicopters" 0,
   "frigates" 0,
   "aircraft-total" 0,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "BOL"
  {"tanks" 54,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 20,
   "attack-helicopters" 0,
   "transports" 15,
   "special-mission-aircraft" 2,
   "vehicles" 764,
   "helicopters" 29,
   "aircraft-total" 67,
   "self-propelled-artillery" 0,
   "towed-artillery" 58,
   "attack-aircraft" 0},
  "SSD"
  {"tanks" 122,
   "mlrs" 15,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 6,
   "transports" 4,
   "special-mission-aircraft" 0,
   "vehicles" 2550,
   "helicopters" 15,
   "aircraft-total" 19,
   "self-propelled-artillery" 24,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "CHL"
  {"tanks" 386,
   "mlrs" 9,
   "fighters" 45,
   "helicopter-carriers" 0,
   "tanker-fleet" 5,
   "destroyers" 0,
   "naval-total-assets" 130,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 92,
   "attack-helicopters" 0,
   "transports" 33,
   "patrol-vessels" 40,
   "special-mission-aircraft" 18,
   "vehicles" 7480,
   "helicopters" 86,
   "frigates" 8,
   "aircraft-total" 274,
   "self-propelled-artillery" 48,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 249,
   "attack-aircraft" 0},
  "PAN"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 22,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 13,
   "patrol-vessels" 14,
   "special-mission-aircraft" 2,
   "vehicles" 1550,
   "helicopters" 23,
   "frigates" 0,
   "aircraft-total" 38,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "COD"
  {"tanks" 212,
   "mlrs" 81,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 16,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 2,
   "attack-helicopters" 9,
   "transports" 10,
   "patrol-vessels" 16,
   "special-mission-aircraft" 0,
   "vehicles" 7164,
   "helicopters" 38,
   "frigates" 0,
   "aircraft-total" 56,
   "self-propelled-artillery" 16,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 125,
   "attack-aircraft" 6},
  "IRL"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 8,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 8,
   "attack-helicopters" 0,
   "transports" 5,
   "patrol-vessels" 8,
   "special-mission-aircraft" 2,
   "vehicles" 3296,
   "helicopters" 8,
   "frigates" 0,
   "aircraft-total" 23,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "CIV"
  {"tanks" 0,
   "mlrs" 6,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 8,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 2,
   "attack-helicopters" 5,
   "transports" 3,
   "patrol-vessels" 7,
   "special-mission-aircraft" 3,
   "vehicles" 1328,
   "helicopters" 14,
   "frigates" 0,
   "aircraft-total" 22,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 4,
   "attack-aircraft" 0},
  "MLI"
  {"tanks" 0,
   "mlrs" 30,
   "fighters" 9,
   "tanker-fleet" 0,
   "trainers" 4,
   "attack-helicopters" 8,
   "transports" 8,
   "special-mission-aircraft" 1,
   "vehicles" 3717,
   "helicopters" 10,
   "aircraft-total" 44,
   "self-propelled-artillery" 0,
   "towed-artillery" 50,
   "attack-aircraft" 12},
  "MYS"
  {"tanks" 48,
   "mlrs" 36,
   "fighters" 25,
   "helicopter-carriers" 0,
   "tanker-fleet" 4,
   "destroyers" 0,
   "naval-total-assets" 100,
   "corvettes" 4,
   "mine-warfare" 4,
   "trainers" 31,
   "attack-helicopters" 0,
   "transports" 15,
   "patrol-vessels" 72,
   "special-mission-aircraft" 6,
   "vehicles" 15415,
   "helicopters" 45,
   "frigates" 2,
   "aircraft-total" 132,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 2,
   "towed-artillery" 196,
   "attack-aircraft" 11},
  "AUS"
  {"tanks" 46,
   "mlrs" 8,
   "fighters" 24,
   "helicopter-carriers" 2,
   "tanker-fleet" 6,
   "destroyers" 3,
   "naval-total-assets" 45,
   "corvettes" 0,
   "mine-warfare" 3,
   "trainers" 107,
   "attack-helicopters" 22,
   "transports" 37,
   "patrol-vessels" 13,
   "special-mission-aircraft" 31,
   "vehicles" 17118,
   "helicopters" 72,
   "frigates" 7,
   "aircraft-total" 348,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 48,
   "attack-aircraft" 71},
  "BLZ"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 15,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 1,
   "patrol-vessels" 15,
   "special-mission-aircraft" 1,
   "vehicles" 164,
   "helicopters" 1,
   "frigates" 0,
   "aircraft-total" 3,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "UZB"
  {"tanks" 470,
   "mlrs" 108,
   "fighters" 26,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 0,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 7,
   "attack-helicopters" 34,
   "transports" 12,
   "patrol-vessels" 0,
   "special-mission-aircraft" 0,
   "vehicles" 8692,
   "helicopters" 101,
   "frigates" 0,
   "aircraft-total" 159,
   "self-propelled-artillery" 177,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 236,
   "attack-aircraft" 13},
  "SVK"
  {"tanks" 45,
   "mlrs" 25,
   "fighters" 7,
   "tanker-fleet" 0,
   "trainers" 11,
   "attack-helicopters" 0,
   "transports" 7,
   "special-mission-aircraft" 1,
   "vehicles" 6636,
   "helicopters" 22,
   "aircraft-total" 48,
   "self-propelled-artillery" 35,
   "towed-artillery" 9,
   "attack-aircraft" 0},
  "NIC"
  {"tanks" 186,
   "mlrs" 151,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 23,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 1,
   "attack-helicopters" 0,
   "transports" 5,
   "patrol-vessels" 23,
   "special-mission-aircraft" 0,
   "vehicles" 6344,
   "helicopters" 12,
   "frigates" 0,
   "aircraft-total" 17,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 347,
   "attack-aircraft" 0},
  "TZA"
  {"tanks" 200,
   "mlrs" 70,
   "fighters" 11,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 12,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 6,
   "attack-helicopters" 0,
   "transports" 6,
   "patrol-vessels" 10,
   "special-mission-aircraft" 0,
   "vehicles" 8408,
   "helicopters" 15,
   "frigates" 0,
   "aircraft-total" 38,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 205,
   "attack-aircraft" 0},
  "COL"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 16,
   "helicopter-carriers" 0,
   "tanker-fleet" 1,
   "destroyers" 0,
   "naval-total-assets" 213,
   "corvettes" 2,
   "mine-warfare" 0,
   "trainers" 72,
   "attack-helicopters" 0,
   "transports" 82,
   "patrol-vessels" 158,
   "special-mission-aircraft" 27,
   "vehicles" 12780,
   "helicopters" 255,
   "frigates" 9,
   "aircraft-total" 430,
   "self-propelled-artillery" 6,
   "aircraft-carriers" 0,
   "submarines" 4,
   "towed-artillery" 110,
   "attack-aircraft" 24},
  "NGA"
  {"tanks" 330,
   "mlrs" 37,
   "fighters" 14,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 152,
   "corvettes" 0,
   "mine-warfare" 2,
   "trainers" 28,
   "attack-helicopters" 15,
   "transports" 12,
   "patrol-vessels" 132,
   "special-mission-aircraft" 12,
   "vehicles" 12219,
   "helicopters" 69,
   "frigates" 1,
   "aircraft-total" 159,
   "self-propelled-artillery" 40,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 339,
   "attack-aircraft" 24},
  "PRY"
  {"tanks" 10,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 14,
   "attack-helicopters" 0,
   "transports" 12,
   "special-mission-aircraft" 1,
   "vehicles" 2876,
   "helicopters" 18,
   "aircraft-total" 49,
   "self-propelled-artillery" 6,
   "towed-artillery" 50,
   "attack-aircraft" 4},
  "KEN"
  {"tanks" 188,
   "mlrs" 0,
   "fighters" 17,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 27,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 30,
   "attack-helicopters" 2,
   "transports" 21,
   "patrol-vessels" 18,
   "special-mission-aircraft" 2,
   "vehicles" 9114,
   "helicopters" 84,
   "frigates" 0,
   "aircraft-total" 154,
   "self-propelled-artillery" 18,
   "aircraft-carriers" 0,
   "submarines" 0,
   "towed-artillery" 53,
   "attack-aircraft" 0},
  "CHE"
  {"tanks" 134,
   "mlrs" 0,
   "fighters" 40,
   "tanker-fleet" 0,
   "trainers" 43,
   "attack-helicopters" 0,
   "transports" 16,
   "special-mission-aircraft" 3,
   "vehicles" 6885,
   "helicopters" 39,
   "aircraft-total" 141,
   "self-propelled-artillery" 133,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "PRK"
  {"tanks" 4895,
   "mlrs" 1500,
   "fighters" 341,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 2,
   "naval-total-assets" 332,
   "corvettes" 8,
   "mine-warfare" 1,
   "trainers" 176,
   "attack-helicopters" 20,
   "transports" 1,
   "patrol-vessels" 227,
   "special-mission-aircraft" 0,
   "vehicles" 47792,
   "helicopters" 205,
   "frigates" 2,
   "aircraft-total" 837,
   "self-propelled-artillery" 1300,
   "aircraft-carriers" 0,
   "submarines" 24,
   "towed-artillery" 700,
   "attack-aircraft" 114},
  "XKX"
  {"tanks" 0,
   "mlrs" 0,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 0,
   "special-mission-aircraft" 0,
   "vehicles" 1357,
   "helicopters" 0,
   "aircraft-total" 0,
   "self-propelled-artillery" 0,
   "towed-artillery" 0,
   "attack-aircraft" 0},
  "DZA"
  {"tanks" 1485,
   "mlrs" 188,
   "fighters" 111,
   "helicopter-carriers" 0,
   "tanker-fleet" 4,
   "destroyers" 0,
   "naval-total-assets" 111,
   "corvettes" 8,
   "mine-warfare" 3,
   "trainers" 90,
   "attack-helicopters" 74,
   "transports" 63,
   "patrol-vessels" 75,
   "special-mission-aircraft" 10,
   "vehicles" 24920,
   "helicopters" 300,
   "frigates" 8,
   "aircraft-total" 620,
   "self-propelled-artillery" 224,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 483,
   "attack-aircraft" 42},
  "LAO"
  {"tanks" 160,
   "mlrs" 64,
   "fighters" 0,
   "tanker-fleet" 0,
   "trainers" 7,
   "attack-helicopters" 0,
   "transports" 2,
   "special-mission-aircraft" 0,
   "vehicles" 7725,
   "helicopters" 20,
   "aircraft-total" 29,
   "self-propelled-artillery" 50,
   "towed-artillery" 97,
   "attack-aircraft" 0},
  "NOR"
  {"tanks" 36,
   "mlrs" 0,
   "fighters" 0,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 48,
   "corvettes" 6,
   "mine-warfare" 5,
   "trainers" 23,
   "attack-helicopters" 0,
   "transports" 4,
   "patrol-vessels" 20,
   "special-mission-aircraft" 5,
   "vehicles" 11441,
   "helicopters" 34,
   "frigates" 4,
   "aircraft-total" 109,
   "self-propelled-artillery" 28,
   "aircraft-carriers" 0,
   "submarines" 6,
   "towed-artillery" 0,
   "attack-aircraft" 43},
  "GAB"
  {"tanks" 0,
   "mlrs" 28,
   "fighters" 6,
   "helicopter-carriers" 0,
   "tanker-fleet" 0,
   "destroyers" 0,
   "naval-total-assets" 5,
   "corvettes" 0,
   "mine-warfare" 0,
   "trainers" 0,
   "attack-helicopters" 0,
   "transports" 3,
   "patrol-vessels" 4,
   "special-mission-aircraft" 0,
   "vehicles" 424,
   "helicopters" 16,
   "frigates" 0,
   "aircraft-total" 25,
   "self-propelled-artillery" 0,
   "aircraft-carriers" 0,
   "submarines" 0, 
   "towed-artillery" 4, 
   "attack-aircraft" 0}}}
